# ------------------------------------------
# Bash configuration
# ------------------------------------------

# Mac OS likes to think bash is going out of fashion.
export BASH_SILENCE_DEPRECATION_WARNING=1
[ -t 0 ] && stty -ixon # disable C-s C-q slow/regular print keybinds, only when in a terminal

export PAGER='less -S' # instead of wrapping long/wide output, explore with less
export NPM_CONFIG_PREFIX=$HOME/.npm
export XDG_CONFIG_HOME=$HOME/.config
export HISTSIZE=50000
export HISTFILESIZE=50000
export HISTCONTROL=ignoreboth
export CDPATH=.:$HOME/src
export EDITOR='vim'

shopt -s histappend

path_collection=(
    "$HOME/src/llama.cpp/build/bin" # llama.cpp built from source
    "$HOME/.local/bin" # User bin dir
    "/opt/homebrew/bin" # Mac OS Homebrew package manager
    "usr/local/go/bin"
    "$HOME/go/bin"
    "$HOME/.npm/bin"
    "/bin"
    "/sbin" # Mac OS puts some binaries in here like `lsof`
    "/usr/local/bin"
    "/usr/bin"
    "/usr/local/sbin"
    "$HOME/.cargo/bin" # Rust!
)

join_array() { local IFS=':'; printf '%s' "$*"; }
export PATH="$(join_array "${path_collection[@]}")"

eval "$(fnm env --use-on-cd --shell bash)"

alias vi='vim'
alias c='consult'
alias k='kubectl'
alias kc='kubectl config current-context'
alias ks='kubectl config use-context $(k config get-contexts -o "name" | selecta)'
alias reload='source ~/.local/bin/reload'
alias cup='git -C ~/src/shell up && git -C ~/.notes up' # config up
alias gc='ctags -R .' # generate ctags
alias gr='cd $(git rev-parse --show-toplevel || echo \".\")'
alias gn='cd ~/.notes'
alias nr='npm run'
alias pr='pnpm run'
alias dt='deno task'
alias dr='deno run -A'
alias cljx='clj -M:repl:dev'
alias scrape='wget -p -k -E -H'
alias tree='tree -I node_modules -I ./target -I ./dist'
# alias ks='kill -9 $(lsof -ti:8080)'
alias gp='gh pr create --fill'
alias gd='gh pr create --draft --fill'
alias gw='gh pr view --web'
alias cup='git -C ~/src/shell/ up && git -C ~/.notes up' # 'config up'
alias p='cd ~/src/$(ls ~/src | selecta)'
[[ $(command -v xdg-open) ]] && alias open=xdg-open

vc() {
    [[ -f "$1" ]] || { echo "File not found: $1"; return 1; }
    sed 's/,,/, ,/g; s/,,/, ,/g; s/,,/, ,/g' "$1" | column -s, -t | less -S
}
viw() { vim $(which "$1"); }

encrypt() {
  tar czf - "$1" | openssl enc -aes-256-cbc -salt -out "${1}.tar.gz.enc"
}

hiccup() {
  bb -d hickory -i "(import '[hickory.core :refer [parse as-hiccup]]) (-> *input* doall first parse as-hiccup println)"
}

[[ -f $HOME/.bashrc.local ]] && . $HOME/.bashrc.local

jobs_signal() { [[ $(jobs) != "" ]] && echo -e "\x01\033[0;36m\x02\$\x01\033[0m\x02" || echo -e "\$"; }
PS1='\W($(git branch --show-current 2>/dev/null || echo "!")) $(jobs_signal) '

if [[ -f "$HOME/.sdkman/bin/sdkman-init.sh" ]]; then
    source "$HOME/.sdkman/bin/sdkman-init.sh"
fi

. "$HOME/.cargo/env"
