# Bash Configuration

# -- Environment --------------------------------------------------------------
# Mac OS likes to think bash is going out of fashion.
export BASH_SILENCE_DEPRECATION_WARNING=1
[ -t 0 ] && stty -ixon # disable C-s C-q slow/regular print keybinds, only when in a terminal

export EDITOR='nvim'
export PAGER='less -S' # instead of wrapping long/wide output, explore with less
export NPM_CONFIG_PREFIX=$HOME/.npm
export N_PREFIX=$HOME/.config

go_paths="/usr/local/go/bin:$HOME/go/bin"
node_paths="$HOME/.config/n/bin:$HOME/.npm/bin"
mac_paths="/sbin:/opt/homebrew/bin"
sys_paths="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin"
user_paths="$HOME/.local/bin"
export PATH="$user_paths:$go_paths:$node_paths:$mac_paths:$sys_paths"

HISTSIZE=50000
HISTFILESIZE=50000
HISTCONTROL=ignoreboth
shopt -s histappend

CDPATH=.:$HOME/src

alias vi='nvim'
alias x='tmux attach -t x || tmux new -s x'
alias gr='cd $(git rev-parse --show-toplevel || echo \".\")'
alias cljx='clj -M:repl:dev'

vc() {
    [[ -f "$1" ]] || { echo "File not found: $1"; return 1; }
    sed 's/,,/, ,/g; s/,,/, ,/g; s/,,/, ,/g' "$1" | column -s, -t | less -S
}
viw() { nvim $(which "$1"); }

[[ -f $HOME/.bashrc.local ]] && . $HOME/.bashrc.local

if [[ $- == *i* ]] && command -v tmux >/dev/null 2>&1 && [[ -z "$TMUX" ]]; then
    tmux attach -t x || tmux new -s x
fi

jobs_signal() { [[ $(jobs) != "" ]] && echo -e "\x01\033[0;36m\x02\$\x01\033[0m\x02" || echo -e "\$"; }
PS1='\W($(git branch --show-current 2>/dev/null || echo "!")) $(jobs_signal) '
