# Bash Configuration

# -- Environment --------------------------------------------------------------
# Mac OS likes to think bash is going out of fashion.
export BASH_SILENCE_DEPRECATION_WARNING=1
[ -t 0 ] && stty -ixon # disable C-s C-q slow/regular print keybinds, only when in a terminal

export EDITOR='vim'
export PAGER='less -S' # instead of wrapping long/wide output, explore with less
export NPM_CONFIG_PREFIX=$HOME/.npm
export N_PREFIX=$HOME/.config

go_paths="/usr/local/go/bin:$HOME/go/bin"
node_paths="$HOME/.config/n/bin:$HOME/.npm/bin"
mac_paths="/sbin:/opt/homebrew/bin"
sys_paths="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin"
user_paths="$HOME/.local/bin"
export PATH="$user_paths:$go_paths:$node_paths:$mac_paths:$sys_paths"

HISTSIZE=50000
HISTFILESIZE=50000
HISTCONTROL=ignoreboth
shopt -s histappend

CDPATH=.:$HOME/src

alias vi='vim'
alias x='tmux attach -t x || tmux new -s x'
alias gr='cd $(git rev-parse --show-toplevel || echo \".\")'

[[ -f $HOME/.bashrc.local ]] && . $HOME/.bashrc.local

PS1='\W $ '
