set -g history-limit 100000; set -g status off; set -g lock-after-time 0

set-window-option -g alternate-screen on
set-window-option -g automatic-rename off
set-option -g allow-set-title off
set-option -g allow-rename off
unbind C-b; set -g prefix C-s; unbind x; bind x kill-pane
set -gq utf-8 on; set -g mouse on; set -g set-clipboard external;

# Alacritty is our terminal of choice, so we optimise for that.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -as terminal-features ",alacritty:RGB"

# Behaviour
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows off # was on

# Appearance
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour8
set -g message-style bg=default,fg=colour7
set -g window-status-current-style fg=colour7
set -g window-status-activity-style fg='#7aa9f7'
set -g window-status-bell-style fg='#7aa9f7' 
set -g mode-style bg=default,fg=colour4

# Keybindings
bind -n M-o select-pane -t :.+
bind -n M-O select-pane -t :.-

# bind -n C-y  -t :.+
bind s split-window -h -c "#{pane_current_path}"
bind o split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind p split-window -v -l 15 -c "#{pane_current_path}"
bind i if-shell \
    "[ $(tmux list-windows | wc -l) -lt 3 ]" \
        "new-window -c \"#{pane_current_path}\"" \
        "display-message 'Maximum windows (3) reached'"

# Quick switch keybinds for Linux + Mac OS
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n S-1 select-window -t 1
bind-key -n S-2 select-window -t 2

bind-key -n M-k run-shell "repl"
